@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html{
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 16px;
}

[type=text],
[type=email],
[type=url],
[type=password],
[type=number],
[type=date],
[type=datetime-local],
[type=month],
[type=search],
[type=tel],
[type=time],
[type=week],
[multiple],
textarea,
select {
    appearance: none;
    border-color: #ddd;
    --tw-shadow: 0 0 #0000;
    background-color: #fff;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem
}

.datatable-wrapper .datatable-table {
    width: 100%;
    color: var(--color-gray-500);
    text-align: left;
    font-size: .875rem
}

.datatable-wrapper .datatable-table thead {
    color: var(--color-gray-500);
    background-color: #dddddd;
    font-size: .75rem;
   
}

.datatable-wrapper .datatable-table thead th {
    white-space: nowrap;
    padding: .75rem 1.5rem;
    width: auto !important
}

.datatable-wrapper .datatable-table tbody th,
.datatable-wrapper .datatable-table tbody td {
    padding: .75rem 1.5rem;
    width: auto !important
}

.datatable-wrapper .datatable-table thead th .datatable-sorter,
.datatable-wrapper .datatable-table thead th {
    text-transform: uppercase;
    font-weight: bold;
}

.datatable-wrapper .datatable-table tbody tr {
    border-bottom: 1px solid var(--color-gray-200)
}

.datatable-wrapper .datatable-search .datatable-input,
.datatable-wrapper .datatable-input {
    color: var(--color-gray-900);
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: .5rem;
    min-width: 16rem;
    font-size: .875rem
}

.datatable-wrapper thead th .datatable-input {
    color: var(--color-gray-900);
    background-color: #fff;
    min-width: 0;
    padding-top: .35rem;
    padding-bottom: .35rem;
    font-weight: 400
}

.datatable-wrapper .datatable-search .datatable-input {
    color: var(--color-gray-900);
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: .5rem;
    min-width: 16rem;
    font-size: .875rem
}

.dark .datatable-wrapper .datatable-search .datatable-input {
    color: #fff;
    background-color:#fff;
    border: 1px solid #ddd
}

.datatable-wrapper .datatable-search .datatable-input:focus {
    border-color: #0000
}

   .datatable-wrapper .datatable-top .datatable-dropdown {
       color: var(--color-gray-500);
       font-size: .875rem
   }

   .datatable-wrapper .datatable-top .datatable-dropdown .datatable-selector {
       background-color: #fff;
       color: var(--color-gray-900);
       border: 1px solid #ddd;
       border-radius: .5rem;
       min-width: 4rem;
       margin-right: .25rem;
       font-size: .875rem
   }

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link {
    color: var(--color-gray-500);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-right: 1px solid #ddd;
    align-items: center;
    height: 2rem;
    padding-left: .75rem;
    padding-right: .75rem;
    font-size: .875rem;
    font-weight: 500;
    display: flex
}

        .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list {
            align-items: center;
            height: 2rem;
            font-size: .875rem;
            display: flex
        }

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item-link:hover {
    background-color: #fff;
    color: #000
}

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type,
.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type {
    position: relative
}

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link,
.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link,
.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link,
.dark .datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link {
    color: #0000
}

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:after {
    content: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e");
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)
}

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link:hover:after {
    content: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m14 8-4 4 4 4'/%3e %3c/svg%3e")
}

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:after {
    content: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%236B7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e");
    width: 1.3rem;
    height: 1.3rem;
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%)
}

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link:hover:after {
    content: url("data:image/svg+xml,%3csvg aria-hidden='true' xmlns='http://www.w3.org/2000/svg' width='20' height='20' fill='none' viewBox='0 0 24 24'%3e %3cpath stroke='%23111827' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m10 16 4-4-4-4'/%3e %3c/svg%3e")
}

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:first-of-type .datatable-pagination-list-item-link {
    border-left: 1px solid #ddd;
    border-top-left-radius: .5rem;
    border-bottom-left-radius: .5rem
}

.datatable-wrapper .datatable-bottom .datatable-pagination .datatable-pagination-list-item:last-of-type .datatable-pagination-list-item-link {
    border-left: 0;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem
}
.datatable-wrapper .datatable-top {
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
    display: flex
}

    

.datatable-wrapper .datatable-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    gap: 1rem;
    margin-top: 1rem;
    display: flex
}