<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="custom.css">

    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@9.0.3"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const table = document.querySelector("#sorting-table");
            const dataTable = new simpleDatatables.DataTable(table, {
                searchable: true,
                sortable: true,
                perPage: 5,
                perPageSelect: [5, 10, 20],
                labels: {
                    placeholder: "Search...",
                    perPage: "{select} entries per page",
                    noRows: "No data found",
                    info: "Showing {start} to {end} of {rows} entries"
                }
            });
        });
    </script>


</head>

<body class="flex bg-gray-100 min-h-screen">
    <aside class="hidden sm:flex sm:flex-col w-64 ">
        <a href="#"
            class="inline-flex items-center justify-start p-2 h-20 w-full bg-purple-600 hover:bg-purple-500 focus:bg-purple-500 gap-4">
            <svg fill="none" viewbox="0 0 64 64" class="h-12 w-12">
                <title>Company logo</title>
                <path
                    d="M32 14.2c-8 0-12.9 4-14.9 11.9 3-4 6.4-5.6 10.4-4.5 2.3.6 4 2.3 5.7 4 2.9 3 6.3 6.4 13.7 6.4 7.9 0 12.9-4 14.8-11.9-3 4-6.4 5.5-10.3 4.4-2.3-.5-4-2.2-5.7-4-3-3-6.3-6.3-13.7-6.3zM17.1 32C9.2 32 4.2 36 2.3 43.9c3-4 6.4-5.5 10.3-4.4 2.3.5 4 2.2 5.7 4 3 3 6.3 6.3 13.7 6.3 8 0 12.9-4 14.9-11.9-3 4-6.4 5.6-10.4 4.5-2.3-.6-4-2.3-5.7-4-2.9-3-6.3-6.4-13.7-6.4z"
                    fill="#fff" />
            </svg>
            <span class="font-bold text-white">Admin</span>
        </a>
        <div class="flex-grow flex flex-col justify-between text-gray-500 bg-gray-800">
            <nav class="flex flex-col mx-2 my-6 space-y-4">

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 gap-2 text-purple-600 bg-white rounded-lg">

                    <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    <span class="ft-medium">Dashboard</span>
                </a>

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg gap-2">
                    <i class="fa-solid fa-file-lines"></i>

                    <span class="ft-medium">CMS Pages</span>
                </a>

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg gap-2">
                    <i class="fa-solid fa-file-lines"></i>
                    <span class="ft-medium">Products</span>
                </a>

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg gap-2">
                    <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                    </svg>
                    <span class="ft-medium">Orders</span>
                </a>

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg gap-2">
                    <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                    </svg>
                    <span class="ft-medium">Enquiries</span>
                </a>






            </nav>
            <div class="p-3 inline-flex items-center justify-start h-20 w-full border-t border-gray-700">
                <button
                    class="flex text-left w-full items-center justify-start px-2 py-3 gap-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg">

                    <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span class="ft-medium">Site Settings</span>

                </button>
            </div>
        </div>
    </aside>

    <div class="flex-grow text-gray-800">
        <header class="flex items-center h-20 px-6 sm:px-10 bg-white">
            <button
                class="block sm:hidden relative flex-shrink-0 p-2 mr-2 text-gray-600 hover:bg-gray-100 hover:text-gray-800 focus:bg-gray-100 focus:text-gray-800 rounded-full">
                <span class="sr-only">Menu</span>
                <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                </svg>
            </button>

            <div class="flex flex-shrink-0 items-center ml-auto">
                <button class="inline-flex items-center p-2  focus:outline-none rounded-lg text-gray-700">
                    <span class="sr-only">User Menu</span>
                    <div class="hidden md:flex md:flex-col md:items-end md:leading-tight">
                        <span class="font-semibold">Admin</span>
                        <!--<span class="text-sm text-gray-600">Student</span>-->
                    </div>
                    <span
                        class="h-12 w-12 flex items-center justify-center ml-2 sm:ml-3 mr-2 bg-gray-100 hover:bg-gray-200 focus:bg-gray-300 rounded-full overflow-hidden">
                        <!-- <img src="https://img.freepik.com/free-photo/african-woman-studio-white-wall-woman-white-shirt_1157-47613.jpg?size=626&ext=jpg&ga=GA1.2.516224105.1653748033"
                            alt="user profile photo" class="h-full w-full object-cover"> -->
                        <i class="fa-regular fa-user"></i>
                    </span>
                </button>
                <div class="border-l pl-3 ml-3 space-x-1">
                    <button
                        class="h-12 w-12 flex items-center justify-center relative p-2 text-gray-700 hover:bg-gray-200 hover:text-gray-700 focus:bg-gray-300 focus:text-gray-700 rounded-full">
                        <span class="sr-only">Log out</span>
                        <i class="fa-solid fa-power-off"></i>
                    </button>
                </div>
            </div>
        </header>
        <main class="p-6 sm:p-10 space-y-6">
            <div class="flex flex-col space-y-6 md:space-y-0 md:flex-row justify-between">
                <div class="mr-6">
                    <h1 class="text-4xl font-semibold mb-2">Dashboard</h1>
                </div>

            </div>
            <section class="grid md:grid-cols-2 xl:grid-cols-4 gap-6">
                <div class="flex items-center p-8 bg-white shadow rounded-lg">
                    <div
                        class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-purple-600 bg-purple-100 rounded-full mr-6">
                        <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <div>
                        <span class="block text-2xl font-bold">10</span>
                        <span class="block text-gray-500">Courses</span>
                    </div>
                </div>
                <div class="flex items-center p-8 bg-white shadow rounded-lg">
                    <div
                        class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-green-600 bg-green-100 rounded-full mr-6">
                        <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                    </div>
                    <div>
                        <span class="block text-2xl font-bold">6.8</span>
                        <span class="block text-gray-500">Average mark</span>
                    </div>
                </div>
                <div class="flex items-center p-8 bg-white shadow rounded-lg">
                    <div
                        class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-red-600 bg-red-100 rounded-full mr-6">
                        <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6" />
                        </svg>
                    </div>
                    <div>
                        <span class="inline-block text-2xl font-bold">4</span>
                        <span class="inline-block text-xl text-gray-500 font-semibold">(40%)</span>
                        <span class="block text-gray-500">Number Of Courses Completed</span>
                    </div>
                </div>
                <div class="flex items-center p-8 bg-white shadow rounded-lg">
                    <div
                        class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-blue-600 bg-blue-100 rounded-full mr-6">
                        <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                    </div>
                    <div>
                        <span class="block text-2xl font-bold">83%</span>
                        <span class="block text-gray-500">Finished homeworks for this week</span>
                    </div>
                </div>
            </section>
            <section class="grid md:grid-cols-1 xl:grid-cols-1 xl:grid-rows-3 xl:grid-flow-col gap-6">
                <div class="flex flex-col md:col-span-2 md:row-span-2 bg-white shadow rounded-lg">
                    <div class="px-6 py-5 font-semibold border-b border-gray-100">Notes</div>
                    <div class="p-4 flex-grow">
                        <table id="sorting-table">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="flex items-center">
                                            Country
                                            <svg class="w-4 h-4 ms-1" aria-hidden="true"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                                viewBox="0 0 24 24">
                                                <path stroke="currentColor" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2"
                                                    d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                            </svg>
                                        </span>
                                    </th>
                                    <th>
                                        <span class="flex items-center">
                                            GDP
                                            <svg class="w-4 h-4 ms-1" aria-hidden="true"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                                viewBox="0 0 24 24">
                                                <path stroke="currentColor" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2"
                                                    d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                            </svg>
                                        </span>
                                    </th>
                                    <th>
                                        <span class="flex items-center">
                                            Population
                                            <svg class="w-4 h-4 ms-1" aria-hidden="true"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                                viewBox="0 0 24 24">
                                                <path stroke="currentColor" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2"
                                                    d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                            </svg>
                                        </span>
                                    </th>
                                    <th>
                                        <span class="flex items-center">
                                            GDP per Capita
                                            <svg class="w-4 h-4 ms-1" aria-hidden="true"
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"
                                                viewBox="0 0 24 24">
                                                <path stroke="currentColor" stroke-linecap="round"
                                                    stroke-linejoin="round" stroke-width="2"
                                                    d="m8 15 4 4 4-4m0-6-4-4-4 4" />
                                            </svg>
                                        </span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">United
                                        States</td>
                                    <td>$21433 billion</td>
                                    <td>331 million</td>
                                    <td>$64763</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">China</td>
                                    <td>$14342 billion</td>
                                    <td>1441 million</td>
                                    <td>$9957</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Japan</td>
                                    <td>$5082 billion</td>
                                    <td>126 million</td>
                                    <td>$40335</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Germany</td>
                                    <td>$3846 billion</td>
                                    <td>83 million</td>
                                    <td>$46386</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">India</td>
                                    <td>$2875 billion</td>
                                    <td>1380 million</td>
                                    <td>$2083</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">United
                                        Kingdom</td>
                                    <td>$2829 billion</td>
                                    <td>67 million</td>
                                    <td>$42224</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">France</td>
                                    <td>$2716 billion</td>
                                    <td>65 million</td>
                                    <td>$41723</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Italy</td>
                                    <td>$2001 billion</td>
                                    <td>60 million</td>
                                    <td>$33350</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Canada</td>
                                    <td>$1643 billion</td>
                                    <td>38 million</td>
                                    <td>$43237</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">South Korea
                                    </td>
                                    <td>$1631 billion</td>
                                    <td>52 million</td>
                                    <td>$31365</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Russia</td>
                                    <td>$1460 billion</td>
                                    <td>144 million</td>
                                    <td>$10139</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Brazil</td>
                                    <td>$1430 billion</td>
                                    <td>213 million</td>
                                    <td>$6718</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Australia
                                    </td>
                                    <td>$1393 billion</td>
                                    <td>25 million</td>
                                    <td>$55720</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Spain</td>
                                    <td>$1326 billion</td>
                                    <td>47 million</td>
                                    <td>$28255</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Mexico</td>
                                    <td>$1194 billion</td>
                                    <td>129 million</td>
                                    <td>$9255</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Indonesia
                                    </td>
                                    <td>$1158 billion</td>
                                    <td>273 million</td>
                                    <td>$4241</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Netherlands
                                    </td>
                                    <td>$1010 billion</td>
                                    <td>17 million</td>
                                    <td>$59412</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Saudi Arabia
                                    </td>
                                    <td>$804 billion</td>
                                    <td>35 million</td>
                                    <td>$22914</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Turkey</td>
                                    <td>$761 billion</td>
                                    <td>84 million</td>
                                    <td>$9060</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Switzerland
                                    </td>
                                    <td>$741 billion</td>
                                    <td>9 million</td>
                                    <td>$82333</td>
                                </tr>
                            </tbody>
                        </table>


                    </div>
                </div>
            </section>
            <section class="text-right font-semibold text-gray-500">
                <a href="#" class="text-purple-600 hover:underline">Recreated by Mozia Precious Chibundu &#10083;</a>
                with <a href="https://tailwindcss.com/" class="text-teal-400 hover:underline">Tailwind CSS</a>

            </section>
        </main>
    </div>
</body>

</html>