<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="custom.css">

    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@9.0.3"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const table = document.querySelector("#search-table");
            const dataTable = new simpleDatatables.DataTable(table, {
                searchable: true,
                perPage: 10,
                perPageSelect: [10, 20, 30],
                labels: {
                    placeholder: "Search...",
                    perPage: "{select} entries per page",
                    noRows: "No data found",
                    info: "Showing {start} to {end} of {rows} entries"
                }
            });
        });
    </script>


</head>

<body class="flex bg-gray-100 min-h-screen">
    <aside class="hidden sm:flex sm:flex-col w-64 ">
        <a href="#"
            class="inline-flex items-center justify-start p-2 h-20 w-full bg-purple-600 hover:bg-purple-500 focus:bg-purple-500 gap-4">
            <svg fill="none" viewbox="0 0 64 64" class="h-12 w-12">
                <title>Company logo</title>
                <path
                    d="M32 14.2c-8 0-12.9 4-14.9 11.9 3-4 6.4-5.6 10.4-4.5 2.3.6 4 2.3 5.7 4 2.9 3 6.3 6.4 13.7 6.4 7.9 0 12.9-4 14.8-11.9-3 4-6.4 5.5-10.3 4.4-2.3-.5-4-2.2-5.7-4-3-3-6.3-6.3-13.7-6.3zM17.1 32C9.2 32 4.2 36 2.3 43.9c3-4 6.4-5.5 10.3-4.4 2.3.5 4 2.2 5.7 4 3 3 6.3 6.3 13.7 6.3 8 0 12.9-4 14.9-11.9-3 4-6.4 5.6-10.4 4.5-2.3-.6-4-2.3-5.7-4-2.9-3-6.3-6.4-13.7-6.4z"
                    fill="#fff" />
            </svg>
            <span class="font-bold text-white">Admin</span>
        </a>
        <div class="flex-grow flex flex-col justify-between text-gray-500 bg-gray-800">
            <nav class="flex flex-col mx-2 my-6 space-y-4">

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 gap-2 text-purple-600 bg-white rounded-lg">

                    <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
                    </svg>
                    <span class="ft-medium">Dashboard</span>
                </a>

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg gap-2">
                    <i class="fa-solid fa-file-lines"></i>

                    <span class="ft-medium">CMS Pages</span>
                </a>

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg gap-2">
                    <i class="fa-solid fa-file-lines"></i>
                    <span class="ft-medium">Products</span>
                </a>

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg gap-2">
                    <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                    </svg>
                    <span class="ft-medium">Orders</span>
                </a>

                <a href="#"
                    class="inline-flex items-center justify-start py-3 px-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg gap-2">
                    <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z" />
                    </svg>
                    <span class="ft-medium">Enquiries</span>
                </a>






            </nav>
            <div class="p-3 inline-flex items-center justify-start h-20 w-full border-t border-gray-700">
                <button
                    class="flex text-left w-full items-center justify-start px-2 py-3 gap-2 hover:text-gray-400 hover:bg-gray-700 focus:text-gray-400 focus:bg-gray-700 rounded-lg">

                    <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                    <span class="ft-medium">Site Settings</span>

                </button>
            </div>
        </div>
    </aside>

    <div class="flex-grow text-gray-800">
        <header class="flex items-center h-20 px-6 sm:px-10 bg-white">
            <button
                class="block sm:hidden relative flex-shrink-0 p-2 mr-2 text-gray-600 hover:bg-gray-100 hover:text-gray-800 focus:bg-gray-100 focus:text-gray-800 rounded-full">
                <span class="sr-only">Menu</span>
                <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
                </svg>
            </button>

            <div class="flex flex-shrink-0 items-center ml-auto">
                <button class="inline-flex items-center p-2  focus:outline-none rounded-lg text-gray-700">
                    <span class="sr-only">User Menu</span>
                    <div class="hidden md:flex md:flex-col md:items-end md:leading-tight">
                        <span class="font-semibold">Admin</span>
                        <!--<span class="text-sm text-gray-600">Student</span>-->
                    </div>
                    <span
                        class="h-12 w-12 flex items-center justify-center ml-2 sm:ml-3 mr-2 bg-gray-100 hover:bg-gray-200 focus:bg-gray-300 rounded-full overflow-hidden">
                        <!-- <img src="https://img.freepik.com/free-photo/african-woman-studio-white-wall-woman-white-shirt_1157-47613.jpg?size=626&ext=jpg&ga=GA1.2.516224105.1653748033"
                            alt="user profile photo" class="h-full w-full object-cover"> -->
                        <i class="fa-regular fa-user"></i>
                    </span>
                </button>
                <div class="border-l pl-3 ml-3 space-x-1">
                    <button
                        class="h-12 w-12 flex items-center justify-center relative p-2 text-gray-700 hover:bg-gray-200 hover:text-gray-700 focus:bg-gray-300 focus:text-gray-700 rounded-full">
                        <span class="sr-only">Log out</span>
                        <i class="fa-solid fa-power-off"></i>
                    </button>
                </div>
            </div>
        </header>
        <main class="p-6 sm:p-10 space-y-6">
            <div class="flex flex-col space-y-6 md:space-y-0 md:flex-row justify-between">
                <div class="mr-6">
                    <h1 class="text-4xl font-semibold mb-2">Dashboard</h1>
                </div>

            </div>
            <section class="grid md:grid-cols-2 xl:grid-cols-4 gap-6">
                <div class="flex items-center p-8 bg-white shadow rounded-lg">
                    <div
                        class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-purple-600 bg-purple-100 rounded-full mr-6">
                        <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>
                    </div>
                    <div>
                        <span class="block text-2xl font-bold">10</span>
                        <span class="block text-gray-500">Courses</span>
                    </div>
                </div>
                <div class="flex items-center p-8 bg-white shadow rounded-lg">
                    <div
                        class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-green-600 bg-green-100 rounded-full mr-6">
                        <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" />
                        </svg>
                    </div>
                    <div>
                        <span class="block text-2xl font-bold">6.8</span>
                        <span class="block text-gray-500">Average mark</span>
                    </div>
                </div>
                <div class="flex items-center p-8 bg-white shadow rounded-lg">
                    <div
                        class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-red-600 bg-red-100 rounded-full mr-6">
                        <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M13 17h8m0 0V9m0 8l-8-8-4 4-6-6" />
                        </svg>
                    </div>
                    <div>
                        <span class="inline-block text-2xl font-bold">4</span>
                        <span class="inline-block text-xl text-gray-500 font-semibold">(40%)</span>
                        <span class="block text-gray-500">Number Of Courses Completed</span>
                    </div>
                </div>
                <div class="flex items-center p-8 bg-white shadow rounded-lg">
                    <div
                        class="inline-flex flex-shrink-0 items-center justify-center h-16 w-16 text-blue-600 bg-blue-100 rounded-full mr-6">
                        <svg aria-hidden="true" fill="none" viewbox="0 0 24 24" stroke="currentColor" class="h-6 w-6">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253" />
                        </svg>
                    </div>
                    <div>
                        <span class="block text-2xl font-bold">83%</span>
                        <span class="block text-gray-500">Finished homeworks for this week</span>
                    </div>
                </div>
            </section>
            <section class="grid md:grid-cols-1 xl:grid-cols-1 xl:grid-rows-3 xl:grid-flow-col gap-6">
                <div class="flex flex-col md:col-span-2 md:row-span-2 bg-white shadow rounded-lg">
                    <div class="px-6 py-5 font-semibold border-b border-gray-100">Notes</div>
                    <div class="p-4 flex-grow">
                        <table id="search-table">
                            <thead>
                                <tr>
                                    <th>
                                        <span class="flex items-center">
                                            Company Name
                                        </span>
                                    </th>
                                    <th>
                                        <span class="flex items-center">
                                            Ticker
                                        </span>
                                    </th>
                                    <th>
                                        <span class="flex items-center">
                                            Stock Price
                                        </span>
                                    </th>
                                    <th>
                                        <span class="flex items-center">
                                            Market Capitalization
                                        </span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Apple Inc.
                                    </td>
                                    <td>AAPL</td>
                                    <td>$192.58</td>
                                    <td>$3.04T</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Microsoft
                                        Corporation</td>
                                    <td>MSFT</td>
                                    <td>$340.54</td>
                                    <td>$2.56T</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Alphabet
                                        Inc.</td>
                                    <td>GOOGL</td>
                                    <td>$134.12</td>
                                    <td>$1.72T</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Amazon.com
                                        Inc.</td>
                                    <td>AMZN</td>
                                    <td>$138.01</td>
                                    <td>$1.42T</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">NVIDIA
                                        Corporation</td>
                                    <td>NVDA</td>
                                    <td>$466.19</td>
                                    <td>$1.16T</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Tesla Inc.
                                    </td>
                                    <td>TSLA</td>
                                    <td>$255.98</td>
                                    <td>$811.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Meta
                                        Platforms Inc.</td>
                                    <td>META</td>
                                    <td>$311.71</td>
                                    <td>$816.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Berkshire
                                        Hathaway Inc.</td>
                                    <td>BRK.B</td>
                                    <td>$354.08</td>
                                    <td>$783.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">TSMC</td>
                                    <td>TSM</td>
                                    <td>$103.51</td>
                                    <td>$538.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">UnitedHealth
                                        Group Incorporated</td>
                                    <td>UNH</td>
                                    <td>$501.96</td>
                                    <td>$466.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Johnson &
                                        Johnson</td>
                                    <td>JNJ</td>
                                    <td>$172.85</td>
                                    <td>$452.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">JPMorgan
                                        Chase & Co.</td>
                                    <td>JPM</td>
                                    <td>$150.23</td>
                                    <td>$431.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Visa Inc.
                                    </td>
                                    <td>V</td>
                                    <td>$246.39</td>
                                    <td>$519.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Eli Lilly
                                        and Company</td>
                                    <td>LLY</td>
                                    <td>$582.97</td>
                                    <td>$552.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Walmart Inc.
                                    </td>
                                    <td>WMT</td>
                                    <td>$159.67</td>
                                    <td>$429.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Samsung
                                        Electronics Co., Ltd.</td>
                                    <td>005930.KS</td>
                                    <td>$70.22</td>
                                    <td>$429.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Procter &
                                        Gamble Co.</td>
                                    <td>PG</td>
                                    <td>$156.47</td>
                                    <td>$366.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Nestlé S.A.
                                    </td>
                                    <td>NESN.SW</td>
                                    <td>$120.51</td>
                                    <td>$338.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Roche
                                        Holding AG</td>
                                    <td>ROG.SW</td>
                                    <td>$296.00</td>
                                    <td>$317.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Chevron
                                        Corporation</td>
                                    <td>CVX</td>
                                    <td>$160.92</td>
                                    <td>$310.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">LVMH Moët
                                        Hennessy Louis Vuitton
                                    </td>
                                    <td>MC.PA</td>
                                    <td>$956.60</td>
                                    <td>$478.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Pfizer Inc.
                                    </td>
                                    <td>PFE</td>
                                    <td>$35.95</td>
                                    <td>$200.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Novo Nordisk
                                        A/S</td>
                                    <td>NVO</td>
                                    <td>$189.15</td>
                                    <td>$443.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">PepsiCo,
                                        Inc.</td>
                                    <td>PEP</td>
                                    <td>$182.56</td>
                                    <td>$311.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">ASML Holding
                                        N.V.</td>
                                    <td>ASML</td>
                                    <td>$665.72</td>
                                    <td>$273.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">The
                                        Coca-Cola Company</td>
                                    <td>KO</td>
                                    <td>$61.37</td>
                                    <td>$265.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Oracle
                                        Corporation</td>
                                    <td>ORCL</td>
                                    <td>$118.36</td>
                                    <td>$319.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Merck & Co.,
                                        Inc.</td>
                                    <td>MRK</td>
                                    <td>$109.12</td>
                                    <td>$276.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Broadcom
                                        Inc.</td>
                                    <td>AVGO</td>
                                    <td>$861.80</td>
                                    <td>$356.00B</td>
                                </tr>
                                <tr>
                                    <td class="font-medium text-gray-900 whitespace-nowrap dark:text-white">Mastercard
                                        Incorporated</td>
                                    <td>MA</td>
                                    <td>$421.44</td>
                                    <td>$396.00B</td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </section>
            <section class="text-right font-semibold text-gray-500">
                <a href="#" class="text-purple-600 hover:underline">Recreated by Mozia Precious Chibundu &#10083;</a>
                with <a href="https://tailwindcss.com/" class="text-teal-400 hover:underline">Tailwind CSS</a>

            </section>
        </main>
    </div>
</body>

</html>